<%
    ////Create the HTML of the items of the gay category.
    var gayItems = ''; 
    for (var iImage = 0; iImage < global.gayImages.length; iImage++)
    {
        gayItems += '<img src="' + global.baseURL + global.gayImages[iImage] + '" height=60>';
    }
    //Add a string formed from all the items in the array, with ', ' between them.
    gayItems += global.gayWords.join(', ') 

   var respInst = "you will use the 'E' and 'I' computer keys to";
    if (global.$isTouch) respInst = "you will";
%>
<p class="lead">Next, <%=respInst%> categorize items into groups as fast as you can. 
These are the four groups and the items that belong to each:</p>

<table class="table table-bordered">
	<tr class="active">
		<th>Category</th>
		<th>Items</th>
	</tr>
	<tr>
		<th>Good</th>
		<td><%=global.posWords[0]%>, <%=global.posWords[1]%>, <%=global.posWords[2]%>, 
		<%=global.posWords[3]%>, <%=global.posWords[4]%>, <%=global.posWords[5]%>, 
		<%=global.posWords[6]%>, <%=global.posWords[7]%></td>
	</tr>
	<tr>
		<th>Bad</th>
		<td><%=global.negWords[0]%>, <%=global.negWords[1]%>, <%=global.negWords[2]%>, 
		<%=global.negWords[3]%>, <%=global.negWords[4]%>, <%=global.negWords[5]%>, 
		<%=global.negWords[6]%>, <%=global.negWords[7]%></td>
	</tr>
	<tr>
		<th>Gay people</th>
        <td><%=gayItems%></td>
	</tr>
	<tr>
		<th>Straight people</th>
		<td>    
		  <img src="<%=global.baseURL%>06_hetero.jpg" height=60>
		  Straight, Straight People, Heterosexual
		  </td>
	</tr>
</table>

<p class="lead">There are seven parts.  The instructions change for each part.  Pay attention!<p>














