<%
    ////Create the HTML of the items of the gay category.
  var lightItems = ''; 
    for (var lImage = 0; lImage < global.lightImages.length; lImage++)
    {
        lightItems += '<img src="' + global.baseURL + global.lightImages[lImage] + '" height=60>';
    }

  var darkItems = ''; 
    for (var dImage = 0; dImage < global.darkImages.length; dImage++)
    {
        darkItems += '<img src="' + global.baseURL + global.darkImages[dImage] + '" height=60>';
    }

 var darkLabelImage = '';
   {		
    darkLabelImage += '<img src="' + global.baseURL + global.darkImagesLabel+ '" height=60>';
   }
if (global.$isTouch)
   {
   darkLabelImage = "Dark Skinned People";
   }

 var lightLabelImage = '';
   {
   lightLabelImage += '<img src="' + global.baseURL + global.lightImagesLabel+ '" height=60>';
   }
  if (global.$isTouch)
   {
   lightLabelImage = "Light Skinned People";
   }
   
   var respInst = "you will use the 'E' and 'I' computer keys to";
    if (global.isTouch)
    {
        respInst = "you will";
    }
	
%>
<p class="lead">Next, <%=respInst%> categorize items into groups as fast as you can. 
These are the four groups and the items that belong to each:</p>

<table class="table table-bordered">
	<tr class="active">
		<th>Category</th>
		<th>Items</th>
	</tr>
	<tr>
		<th>Good</th>
		<td><%=global.posWords[0]%>, <%=global.posWords[1]%>, <%=global.posWords[2]%>, 
		<%=global.posWords[3]%>, <%=global.posWords[4]%>, <%=global.posWords[5]%>, 
		<%=global.posWords[6]%>, <%=global.posWords[7]%></td>
	</tr>
	<tr>
		<th>Bad</th>
		<td><%=global.negWords[0]%>, <%=global.negWords[1]%>, <%=global.negWords[2]%>, 
		<%=global.negWords[3]%>, <%=global.negWords[4]%>, <%=global.negWords[5]%>, 
		<%=global.negWords[6]%>, <%=global.negWords[7]%></td>
	</tr>
	<tr>
	<th><%=lightLabelImage%></th>
        	<td><%=lightItems%></td>
	</tr>
	<tr>
	<th><%=darkLabelImage%></th>
        	<td><%=darkItems%></td>
	</tr>
</table>

<p class="lead">There are seven parts.  The instructions change for each part.  Pay attention!<p>













