
<p class="lead">במטלה הבאה, מיינו פריטים לקטגוריות מהר ככל האפשר. 
הנה ארבע הקטגוריות והפריטים השייכים להן</p>

<table class="table table-bordered">
	<tr class="active">
		<th>קטגוריה</th>
		<th>פריטים</th>
	</tr>
	<tr>
		<th>מילים חיוביות</th>
		<td>הנאה, אושר, שמחה, אהבה, עונג, נהדרת, צחוק, נפלא</td>
	</tr>
	<tr>
		<th>מילים שליליות</th>
		<td>כאב, כשלון, מגעיל, רשע, רוע, נורא, גרוע, בחילה</td>
	</tr>
	<tr>
		<th>שמות משפחה מזרחים</th>
	<td>חג'ג', מועלם, ג'רבי, סמוחה, אוחיון</td>
	</tr>
	<tr>
		<th>שמות משפחה אשכנזים</th>
	<td>לבקוביץ', ברגסון, בלומפלד, רוזנצקי, גליקשטיין</td>
	</tr>
</table>

<p class="lead">למטלה שבעה חלקים קצרים. ההוראות שונות מעט בכל חלק. שימו לב!<p>

