<p>You have selected the Weight Task.
In this study you will complete an Implicit Association Test (IAT) in which you will be asked to sort pictures and words into groups as fast as you can.
In addition to the IAT, there are some questions about your beliefs, attitudes, and opinions, and some standard demographic questions.
This study should take about 10 minutes to complete.
At the end, you will receive your IAT result along with information about what it means.</p>
<br>We thank you for being here!




